[gd_scene load_steps=10 format=3 uid="uid://gq3gxdfh50d5"]

[ext_resource type="Script" path="res://main.gd" id="1_6ol50"]
[ext_resource type="Resource" uid="uid://bni458rhg0dsa" path="res://Csharp/crouch.tres" id="3_qgryf"]
[ext_resource type="Resource" uid="uid://55jx787cxvfh" path="res://Csharp/walk.tres" id="4_1ulew"]
[ext_resource type="Resource" uid="uid://cpwd17eyo5x8d" path="res://Csharp/run.tres" id="5_s2qr7"]
[ext_resource type="Script" path="res://Csharp/Character2.cs" id="6_gpw43"]
[ext_resource type="Resource" uid="uid://h5n03gneakff" path="res://Csharp/fall.tres" id="6_uqvnn"]

[sub_resource type="GDScript" id="GDScript_r7fcu"]
script/source = "extends CanvasLayer

@export var _player : CharacterBody3D :
	set(val): Player = val

# for some reason inspector does not allow setting exported Player if custom class now
#@export
var Player : Character2

# TODO:
# * handle input remapping (lotsof examples / addons)
# * support toggles for running / crouching

# Input Actions
var forward_action = \"ui_up\"
var backward_action = \"ui_down\"
var left_action = \"ui_left\"
var right_action = \"ui_right\"
var up_action = \"ui_page_up\"
var crouch_action = \"crouch\"
var run_action = \"run\"
var gui_action = \"ui_cancel\"
var jump_action = \"jump\"
var left_click = \"left_click\"
var right_click = \"right_click\"
var reload = \"reload\"
var switch_mainArm = \"switch_mainArm\"
var switch_sideArm = \"switch_sideArm\"

@onready var pause_mode : bool :
	set(value):
		pause_mode = value
		get_tree().paused = pause_mode
		for child in get_children(): child.pause_mode = pause_mode
		Input.set_mouse_mode(Input.MOUSE_MODE_VISIBLE if pause_mode else Input.MOUSE_MODE_CAPTURED)

func _ready():
	pause_mode = false

# TODO : use a handler system
# a variable (handler) is the system currently in charge of receiving input
# Ex : the player, augment menu, setting menu, etc
func _input(event):
	if Input.is_action_just_pressed(gui_action):
		pause_mode = not pause_mode
	elif not pause_mode:
		if event is InputEventMouseMotion:
			var view_offset : Vector2 = event.relative * .1
			var pView : Vector3 = Player.ViewDir
			pView.y -= view_offset.x
			pView.x -= view_offset.y
			Player.ViewDir = pView
		elif event is InputEventKey:
			var key : InputEventKey = event
			if key.is_action_pressed(run_action):
				Player.WantedMovement = Character.MovementEnum.run
			elif event.is_action_released(run_action):
				Player.WantedMovement = Character.MovementEnum.walk
			if event.is_action_pressed(crouch_action):
				Player.WantedMovement = Character.MovementEnum.crouch
			elif event.is_action_released(crouch_action):
				Player.WantedMovement = Character.MovementEnum.walk
			#if event.is_action_pressed(jump_action):
				#Player.jumpCommand()
			#elif event.is_action_released(jump_action):
				#Player.jumpStopCommand()
		
		var xz = Input.get_vector(left_action, right_action, backward_action, forward_action, -1.0 ).normalized()
		
		var y : float = \\
				  1. if Input.is_action_pressed(jump_action) \\
			else -1. if Input.is_action_pressed(crouch_action) \\
			else 0.
		
		Player.LocalDir = Vector3( xz.x, y,  xz.y)
"

[sub_resource type="BoxMesh" id="BoxMesh_nspda"]
size = Vector3(10, 10, 10)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_03ge7"]

[node name="Main" type="Node3D"]
script = ExtResource("1_6ol50")

[node name="HUD" type="CanvasLayer" parent="." node_paths=PackedStringArray("_player")]
script = SubResource("GDScript_r7fcu")
_player = NodePath("../CharacterBody3D")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(1000, 1, 1000)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)
mesh = SubResource("BoxMesh_nspda")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.722641, 0.575674, -0.382607, 0.691223, -0.601841, 0.399998, 0, -0.553522, -0.832834, 0, 200.887, 0)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49956, -30)
script = ExtResource("6_gpw43")
Movements = Array[Resource]([ExtResource("3_qgryf"), ExtResource("4_1ulew"), ExtResource("5_s2qr7"), ExtResource("6_uqvnn")])

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(-0.999956, -4.65641e-10, -0.00935484, 0.00434809, 0.885418, -0.464775, 0.00828295, -0.464796, -0.885379, 0, 3.00304, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_03ge7")
